<?xml version="1.0"?>
<z-Component z-type="NavigationBar"
			 z-base="Canvas"
			 z-namespace="Zebble"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="./../../Views/.zebble-schema.xml">

	<TextView Id="Title" />
	<Row Id="Left">
		<ImageView Id="Menu" on-Touched="OpenMenu" Ignored="@{CanGoBack}"/>
		<TextView Id="Back" Text="‹ Back" on-Touched="() => Nav.Back()" Ignored="@{CanGoBack, x=>!x}" />
	</Row>
	<Row Id="Right" HorizontalAlignment="Right"/>
</z-Component>