# Zebble.Template

./: .gitignore  CHANGELOG.md  README.md
Plugin/: MyProjectName.csproj  MyProjectName.sln
Plugin/Shared/: Placeholder.temp
Template/: $SolutionName$.targets  MY.PROJECT.NAME.sln  MyProjectName.sln  Zebble.targets
Template/App.Domain/: Domain.projitems  Shoe.cs
Template/App.Domain/Api/: Api.cs
Template/App.Domain/Api/Fake/: BaseFakeApi.cs  CoffeeDrinksApi.cs  Implementation.cs
Template/App.Domain/Api/Interfaces/: IAuthenticationApi.cs  ICoffeeDrinksApi.cs  IContactApi.cs
Template/App.Domain/Api/Live/: AuthenticationApi.cs  CoffeeDrinksApi.cs  ContactApi.cs
Template/App.Domain/Entities/: Shoe.cs  User.cs
Template/App.Domain/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  ListExtensions.cs
Template/App.Domain/Services/: IAuthService.cs  IShoeService.cs  LoginResult.cs  RegisterResult.cs  UserSession.cs
Template/App.Domain/Services/Firebase/: FirebaseAuthApis.cs  FirebaseAuthService.cs  FirebaseError.cs  FirebaseResponseBase.cs  FirebaseShoeService.cs  FirebaseSignInRequest.cs  FirebaseSignInResponse.cs  FirebaseSignUpRequest.cs  FirebaseSignUpResponse.cs  FirebaseValidateAuthTokenRequest.cs  FirebaseValidateAuthTokenResponse.cs
Template/App.UI/: .zebble-generated-css.cs  .zebble-generated.cs  StartUp.cs  UI.projitems  compilerconfig.json
Template/App.UI/Resources/: Config.xml  Zebble-Meta.xml
Template/App.UI/Styles/: Android.css  Android.scss  Common.css  Common.scss  PlatformSpecific.css  PlatformSpecific.scss  Windows.css  Windows.scss  _Core.css  _Core.scss  _Settings.scss  _Utilities.scss  iOS.css  iOS.scss
Template/App.UI/Styles/Components/: ConfirmationModal.scss  _BaseModal.scss  _Button.scss  _Dialog.scss  _FormControls.scss  _ImageView.scss  _MainMenu.scss  _NavBar.scss  _PopUp.scss  _Tabs.scss  _Text.scss  _Utilities.scss
Template/App.UI/Templates/: LoginPage.cs  MainTabsPage.cs  NavBar.zbl  NavBar.zbl.cs  NavBarTabs.cs
Template/App.UI/Templates/Widgets/: NavigationBar.zbl  NavigationBar.zbl.cs
Template/App.UI/Tests/TestCases/: SampleTest.cs
Template/App.UI/Utils/: AuthRevertBindable.cs  WaitingAwareBindable.cs
Template/App.UI/Views/: .zebble-schema.xml
Template/App.UI/Views/Modules/: LatestShoesTab.zbl  MainTabs.zbl  MainTabsMenuLauncher.cs  PopularShoesTab.zbl  ProfileTab.zbl  ShoeList.zbl
Template/App.UI/Views/Pages/: Categories.zbl  ContactInfo.zbl  Contacts.zbl  Home.zbl  Landing.zbl  LatestShoes.zbl  Login.zbl  PopularShoes.zbl  Register.zbl  Settings.zbl  ShoeDetails.zbl  Shoes.zbl  Welcome.zbl
Template/App.UI/Views/Pages/Modal/: SuccessAlert.zbl  WarningAlert.zbl
Template/App.UI/Widgets/: ActionButton.cs  Center.cs  CenterVertically.cs  Column.cs  Components.cs  FillParent.cs  MainMenu.zbl  MainMenu.zbl.cs  NavigationBar.zbl  NavigationBar.zbl.cs  Row.cs  SafeArea.cs  Spinner.cs  Tab.zbl  Tab.zbl.cs  Tabs.zbl  Tabs.zbl.cs
Template/AppUI/Styles/: _Core.scss
Template/Run/Android/: MainActivity.cs  MainApplication.cs  Zebble.exe_TEMP  ~Android.csproj
Template/Run/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Template/Run/Android/Resources/: Resource.Designer.cs
Template/Run/UWP/: Package.appxmanifest  Program.cs  UWP.csproj  ~UWP.csproj
Template/Run/UWP/Properties/: AssemblyInfo.cs
Template/Run/VM/: Program.cs  Script.cs  ~VM.csproj
Template/Run/VM/Tests/: LoginTest.cs
Template/Run/iOS/: Application.cs  Info.plist  iOS.csproj  ~iOS.csproj
Template/ViewModel/: Categories.cs  ContactInfo.cs  Contacts.cs  LandingPage.cs  Login.cs  MainMenu.cs  Settings.cs  StartUp.cs  ViewModel.projitems
Template/ViewModel/Modal/: WarningAlert.cs
Template/ViewModel/Modules/: LatestShoesTab.cs  MainTabs.cs  PopularShoesTab.cs  ProfileTab.cs  ShoeList.cs
Template/ViewModel/Onboarding/: HomePage.cs  LoginPage.cs  RegisterPage.cs  WelcomePage.cs
Template/ViewModel/Pages/: HomePage.cs  LatestShoesPage.cs  LoginPage.cs  PopularShoesPage.cs  RegisterPage.cs  ShoeDetailsPage.cs  WelcomePage.cs
Template/ViewModel/Shoes/: ShoePage.cs  ShoesPage.cs
