<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38e83e4d-f88c-40c0-9528-9c818b0eaf42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseShoeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseSignInRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseSignInResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseSignUpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseSignUpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseValidateAuthTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Firebase\FirebaseValidateAuthTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IShoeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RegisterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Shoe.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>