<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c208a491-00e6-4463-8f44-41cdafc77ce0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ProfileTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LatestShoesTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MainTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\PopularShoesTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ShoeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShoeDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
  </ItemGroup>
</Project>