<?xml version="1.0"?>
<z-Component z-type="NavBar"
             z-base="Page"
             z-namespace="UI.Templates"
             Style="height:Container"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="./../Views/.zebble-schema.xml">
   <Stack>
      <NavigationBar Id="Bar" />
      <Canvas Id="BodyScrollerWrapper">
         <ScrollView Id="BodyScroller">
            <Stack Id="Body" />
         </ScrollView>
      </Canvas>
   </Stack>
</z-Component>