<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd40d45a-cffe-46fc-8a9d-055ef9ff9440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json.defaults" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)Splash.png" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Components\_PopUp.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Components\_Dialog.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Components\_Tabs.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Components\_NavBar.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\PlatformSpecific.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Core.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Settings.scss" />
    <None Include="$(MSBuildThisFileDirectory)Templates\NavBar.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Widgets\NavigationBar.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Widgets\Tab.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Widgets\Tabs.zbl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\not-found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Shoes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Zebble-Meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)Views\.zebble-schema.xml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Login.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Shoes.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Welcome.zbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Styles\Common.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\PlatformSpecific.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\NavBar.zbl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavBar.zbl</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Templates\NavBarTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NavigationBar.zbl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationBar.zbl</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestCases\SampleTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Tab.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Tabs.zbl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tabs.zbl</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>