<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd40d45a-cffe-46fc-8a9d-055ef9ff9440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json.defaults" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Splash.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Components\_Button.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\PlatformSpecific.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Shared\_Colors.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Shared\_Fonts.scss" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Blank.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Templates\NavBar.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Contacts.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Settings.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Categories.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Landing.zbl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\not-found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Shoes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Spinner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Zebble-Meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)Widgets\NavigationBar.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Widgets\Tab.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Widgets\Tabs.zbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.css" />
    <None Include="$(MSBuildThisFileDirectory)Styles\PlatformSpecific.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated-css.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\NavBar.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\NavBarTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NavigationBar.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Tab.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Tabs.zbl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\categories-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\contacts-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\settings-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Views\.zebble-schema.xml" />
  </ItemGroup>
</Project>