<?xml version="1.0"?>
<z-Component z-type="MainTabs"
			 z-base="Zebble.Tabs"
			 z-namespace="UI.Modules"
			 z-viewmodel="ViewModel.MainTabs"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<Tab z-of="Pages.Home" Label.Text="Home" Icon.Path="Images/Tabs-Home.png" on-Tapped="@{Model.TapHome()}" />
	<Tab z-of="Pages.PopularShoes" Label.Text="Popular" Icon.Path="Images/Tabs-Popular-Shoes.png" on-Tapped="@{Model.TapPopularShoes()}" />
	<Tab z-of="Pages.LatestShoes" Label.Text="Latest" Icon.Path="Images/Tabs-Latest-Shoes.png" on-Tapped="@{Model.TapLatestShoes()}" />
</z-Component>