<?xml version="1.0"?>
<z-Component z-type="ShoeList"
			 z-base="Stack"
			 z-namespace="UI.Modules"
			 z-viewmodel="ViewModel.ShoeList"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<CollectionView z-of="ViewModel.ShoeList.Item, ShoeItem" Source="@Model.Items">
		<z-Component z-type="ShoeItem" z-base="UI.Widgets.Row" z-viewmodel="ViewModel.ShoeList.Item" on-Tapped="@{Model.Tap()}">
			<ImageView Path="@{Model.ImageUrl}" />
			<TextView Text="@{Model.Brand}"/>
		</z-Component>
	</CollectionView>
</z-Component>