<?xml version="1.0"?>
<z-Component z-type="LatestShoes"
			 z-base="Templates.MainTabsPage"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.LatestShoesPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml"
			 CssClass="primary-bg">
	<z-place inside="Body">
		<CollectionView z-of="ViewModel.LatestShoesPage.Item, ItemRow" Source="@Model.Items">
			<z-Component z-type="ItemRow" z-base="Row" z-viewmodel="ViewModel.LatestShoesPage.Item" on-Tapped="@{Model.Tap()}">
				<ImageView Path="@{Model.ImageUrl}" />
				<TextView Text="@{Model.Brand}"/>
			</z-Component>
		</CollectionView>
	</z-place>
</z-Component>