<?xml version="1.0"?>
<z-Component z-type="LatestShoes"
			 z-base="Templates.MainTabsPage"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.LatestShoesPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml"
			 CssClass="primary-bg">
	<z-place inside="Body">
		<CollectionView z-of="ViewModel.LatestShoesPage.Item, ItemRow" Source="@Model.Items" />
		<z-Component z-type="ItemRow" z-base="Row" z-viewmodel="ViewModel.LatestShoesPage.Item" on-Tapped="@{Model.Tap()}" CssClass="shoe-item">
			<ImageView Path="@{Model.ImageUrl}" Stretch="AspectFill" />
			<Column>
				<TextView Text="@{Model.ProductName}" CssClass="product-name" />
				<TextView Text="@{Model.Brand}" CssClass="brand" />
				<ListView z-of="string, ItemColor" DataSource="@{Model.Colors}" />
			</Column>
		</z-Component>
		<z-Component z-type="ItemColor" z-base="ListViewItem[string]" Style.BackgroundColor="red" Style.Height="40">
			<TextView Text="@Item" CssClass="color" />
		</z-Component>
	</z-place>
</z-Component>