<?xml version="1.0"?>
<z-Component z-type="Login"
			 z-base="Page"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.LoginPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml"
			 CssClass="primary-bg">
	<FillParent CssClass="m-big">
		<ImageView Path="Images/Logo.png" CssClass="parent-center m-b-big logo" />
		<TextView Text="Login to your account" CssClass="m-b-normal title" />
		<TextInput Text="@{Model.Email}" Placeholder="Email" KeyboardActionType="Next" TextMode="Email" />
		<TextInput Text="@{Model.Password}" Placeholder="Password" KeyboardActionType="Done" TextMode="Password" />
		<Button Text="Login" on-Tapped="@{Model.TapLogin()}" />
		<TextView Text="" CssClass="separator" />
		<ActionButton Primary.Text="Don't have an account?" Secondary.Text="Go to registration area..." on-Tapped="@{Model.TapRegister()}" />
	</FillParent>
</z-Component>