<?xml version="1.0"?>
<z-Component z-type="Login"
			 z-base="Templates.NavBar"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.LoginPage"
			 Title="Login"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<z-place inside="Body">
		<TextView Text="Login to your account" CssClass="title" />
		<Column CssClass="m-t-big">
			<TextInput Text="@{Model.Email}" Placeholder="Email" KeyboardActionType="Next" TextMode="Email" />
			<TextInput Text="@{Model.Password}" Placeholder="Password" KeyboardActionType="Done" TextMode="Password" />
			<Button Text="Login" on-Tapped="@{Model.TapLogin()}" CssClass="lg primary" />
			<TextView CssClass="separator" />
			<ActionButton Primary.Text="Don't have an account?" Secondary.Text="Register here with ease." on-Tapped="@{Model.TapRegister()}" />
		</Column>
	</z-place>
</z-Component>