<?xml version="1.0"?>

<z-Component z-type="Login" 
			 z-base="NavBarPage" 
			 z-namespace="UI.Pages" 
			 z-viewmodel="ViewModel.LoginPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<z-place inside="Body">
		<ImageView Path="Images/Logo.png" />
		<TextView Text="Hello there" CssClass="title" />
		<TextInput Text="@{Model.Email}"/>
		<TextInput Text="@{Model.Password}"/>
		<Button Text="Login" on-Tapped="@{Model.TapLogin}" />
	</z-place>
</z-Component>