<?xml version="1.0"?>
<z-Component z-type="Register"
			 z-base="NavBarPage"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.RegisterPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<z-place inside="Body">
		<ImageView Path="Images/Logo.png" />
		<TextView Text="Create a new account" CssClass="title" />
		<TextInput Text="@{Model.Email}" Placeholder="Email" KeyboardActionType="Next" TextMode="Email" />
		<TextInput Text="@{Model.Password}" Placeholder="Password" KeyboardActionType="Done" TextMode="Password" />
		<Button Text="Register" on-Tapped="@{Model.TapRegister()}" />
		<TextView Text="Do you have an account?" CssClass="sub-title" />
		<Button Text="Login" on-Tapped="@{Model.TapLogin()}" />
	</z-place>
</z-Component>