<?xml version="1.0"?>
<z-Component z-type="Register"
			 z-base="Page"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.RegisterPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml"
			 CssClass="primary-bg">
	<FillParent CssClass="m-big">
		<ImageView Path="Images/Logo.png" CssClass="parent-center m-b-big logo" />
		<TextView Text="Create a new account" CssClass="title" />
		<Column CssClass="m-t-big">
			<Column Ignored="@{Model.IsBusy, x => !x}">
				<Spinner Image.Path="Images/Spinner-Primary.png" CssClass="small" />
			</Column>
			<Stack CssClass="m-b-normal input-wrapper">
				<TextInput Text="@{Model.Email}" Placeholder="Email" KeyboardActionType="Next" TextMode="Email" />
			</Stack>
			<Stack CssClass="m-b-normal input-wrapper">
				<TextInput Text="@{Model.Password}" Placeholder="Password" KeyboardActionType="Done" TextMode="Password"/>
			</Stack>
			<Button Text="Register" on-Tapped="@{Model.TapRegister()}" CssClass="lg primary" />
			<TextView Text="" CssClass="separator" />
			<ActionButton Primary.Text="Already have an account?" Secondary.Text="Log in to it quickly." on-Tapped="@{Model.TapLogin()}" />
		</Column>
	</FillParent>
</z-Component>