<?xml version="1.0"?>
<z-Component z-type="ShoeDetails"
			 z-base="NavBarPage"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.ShoeDetailsPage"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
	<z-place inside="Body">
		<ImageView Path="Images/Logo.png" />
		<TextView Id="HeaderTitle" Text="Shoe details" CssClass="module-header-title" />
		<FormField z-of="TextInput" Value="@{Model.Brand}" LabelText="Brand" Mandatory="true" />
	</z-place>
</z-Component>