<?xml version="1.0"?>

<z-Component z-type="Welcome"
			 z-base="NavBarPage"
			 z-namespace="UI.Pages"
			 z-viewmodel="ViewModel.WelcomePage"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="./../.zebble-schema.xml">
	<z-place inside="Body">
		<ImageView Path="Images/Logo.png" />
		<TextView Text="Welcome to our App" CssClass="title" />
		<Button Text="Login" on-Tapped="@{Model.LoginTapped}" />
		<Button Text="Register" on-Tapped="@{Model.RegisterTapped}" />
	</z-place>
</z-Component>